    server.port=8080
    #Database Properties
    spring.datasource.url=jdbc:postgresql://localhost:3306/springboard
    spring.datasource.username=your_name
    spring.datasource.password=1234

    #Hibernate Properties

    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

    spring.jpa.hibernate.ddl-auto=update